charts/ttc-rb-english-campaign/values.yaml (before)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
campaign: activiti
global:
  rabbitmq:
    host:
      value: ""
    username:
      value: guest
    password:
      value: guest
  keycloak:
    url: ""
db:
  uri: ""
javaOpts:
  xmx: 768m
  xms: 512m
  other: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
image:
  repository: draft
  tag: dev
  pullPolicy: IfNotPresent
service:
  name: ttc-rb-english-campaign
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
resources:
  limits:
    cpu: 500m
    memory: 768Mi
  requests:
    cpu: 400m
    memory: 768Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 300
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 4
readinessProbe:
  periodSeconds: 190
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

charts/ttc-rb-english-campaign/values.yaml (after)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
campaign: activiti
global:
  rabbitmq:
    host:
      value: ""
    username:
      value: guest
    password:
      value: guest
  keycloak:
    url: ""
db:
  uri: ""
javaOpts:
  xmx: 768m
  xms: 512m
  other: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
image:
  repository: 192.168.1.127:5000/activiti/ttc-rb-english-campaign
  tag: 7.1.27
  pullPolicy: IfNotPresent
service:
  name: ttc-rb-english-campaign
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
resources:
  limits:
    cpu: 500m
    memory: 768Mi
  requests:
    cpu: 400m
    memory: 768Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 300
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 4
readinessProbe:
  periodSeconds: 190
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

charts/ttc-rb-english-campaign/values.yaml (diff)
@@ -20,8 +20,8 @@ javaOpts:
   xms: 512m
   other: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
 image:
-  repository: draft
-  tag: dev
+  repository: 192.168.1.127:5000/activiti/ttc-rb-english-campaign
+  tag: 7.1.27
   pullPolicy: IfNotPresent
 service:
   name: ttc-rb-english-campaign
